{
    "cSpell.words": [
        "Biconditional",
        "bigl",
        "bigr",
        "Bijective",
        "Chelsey",
        "codomain",
        "Eustice",
        "Injective",
        "mathbb",
        "mathbf",
        "mathcal",
        "preimage",
        "preimages",
        "Supersets",
        "Surjective",
        "textbf"
    ]
}